SLATIKVIGV1	A0A3Q0NG95	A0A3Q0NG95_LISMG	tr|A0A3Q0NG95|A0A3Q0NG95_LISMG	ftsZ	SLATIKVIGV	True
EVFDKYFEL2	A0A3Q0NEI0	A0A3Q0NEI0_LISMG	tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG	LMON_1501	EVFDKYFEL	True
EVASWIVQV1	A0A3Q0NAW3	A0A3Q0NAW3_LISMG	tr|A0A3Q0NAW3|A0A3Q0NAW3_LISMG	mpl	EVASWIVQV	True
VGVPYIVVF1	A0A3Q0NHS2	A0A3Q0NHS2_LISMG	tr|A0A3Q0NHS2|A0A3Q0NHS2_LISMG	tuf	VGVPYIVVF	True
EIAIPTLFV1	A0A3Q0ND25	A0A3Q0ND25_LISMG	tr|A0A3Q0ND25|A0A3Q0ND25_LISMG	LMON_0957	EIAIPTLFV	True
VAYGRQVYL2	A0A3Q0NAV6	A0A3Q0NAV6_LISMG	tr|A0A3Q0NAV6|A0A3Q0NAV6_LISMG	hly	VAYGRQVYL	True
DLFDRAFVV2	A0A3Q0NEI0	A0A3Q0NEI0_LISMG	tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG	LMON_1501	DLFDRAFVV	True
ETFFPQKESYV2	A0A3Q0NAQ5	A0A3Q0NAQ5_LISMG	tr|A0A3Q0NAQ5|A0A3Q0NAQ5_LISMG	LMON_0149	ETFFPQKESYV	False
IAYGEAILL1	A0A3Q0NFF8	A0A3Q0NFF8_LISMG	tr|A0A3Q0NFF8|A0A3Q0NFF8_LISMG	LMON_1812	IAYGEAILL	True
EVFDKYFELK2	A0A3Q0NEI0	A0A3Q0NEI0_LISMG	tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG	LMON_1501	EVFDKYFELK	False
FAAPTIASA1	A0A3Q0NBW8	A0A3Q0NBW8_LISMG	tr|A0A3Q0NBW8|A0A3Q0NBW8_LISMG	iap	FAAPTIASA	True
TVPGIEVIVSA1	A0A3Q0NHX2	A0A3Q0NHX2_LISMG	tr|A0A3Q0NHX2|A0A3Q0NHX2_LISMG	LMON_2714	TVPGIEVIVSA	True
KLNDLISRY2	A0A3Q0NHX2	A0A3Q0NHX2_LISMG	tr|A0A3Q0NHX2|A0A3Q0NHX2_LISMG	LMON_2714	KLNDLISRY	False
EVERPSLGV2	A0A3Q0NB40	A0A3Q0NB40_LISMG	tr|A0A3Q0NB40|A0A3Q0NB40_LISMG	LMON_0294	EVERPSLGV	False
YKLGLAIHY2	A0A3Q0NAV2	A0A3Q0NAV2_LISMG	tr|A0A3Q0NAV2|A0A3Q0NAV2_LISMG	plcB	YKLGLAIHY	True
HTYAGEVKAIRGV3	A0A3Q0NGQ2	A0A3Q0NGQ2_LISMG	tr|A0A3Q0NGQ2|A0A3Q0NGQ2_LISMG	LMON_2269	HTYAGEVKAIRGV	False
SINM(UniMod:35)PSLPV1	A0A3Q0NB12	A0A3Q0NB12_LISMG	tr|A0A3Q0NB12|A0A3Q0NB12_LISMG	actA	SINMPSLPV	True
AFIKIIQLRKNN3	A0A3Q0NB12	A0A3Q0NB12_LISMG	tr|A0A3Q0NB12|A0A3Q0NB12_LISMG	actA	AFIKIIQLRKNN	False
EIFDVKVAKV2	A0A3Q0NHR6	A0A3Q0NHR6_LISMG	tr|A0A3Q0NHR6|A0A3Q0NHR6_LISMG	rplW	EIFDVKVAKV	True
