E(UniMod:27)VERPSLGV2	tr|A0A3Q0NB40|A0A3Q0NB40_LISMG		tr|A0A3Q0NB40|A0A3Q0NB40_LISMG		EVERPSLGV	False
FVFDNKPVKV2	tr|A0A3Q0NAM8|A0A3Q0NAM8_LISMG		tr|A0A3Q0NAM8|A0A3Q0NAM8_LISMG		FVFDNKPVKV	False
SLATIKVIGV1	tr|A0A3Q0NG95|A0A3Q0NG95_LISMG		tr|A0A3Q0NG95|A0A3Q0NG95_LISMG		SLATIKVIGV	True
FDKYFEL2	A0A3Q0NEI0|A0A3Q0NEI0_LISMG		tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		FDKYFEL	True
HTYAGEVKAIRGV3	tr|A0A3Q0NGQ2|A0A3Q0NGQ2_LISMG		tr|A0A3Q0NGQ2|A0A3Q0NGQ2_LISMG		HTYAGEVKAIRGV	False
FAAPTIASA1	tr|A0A3Q0NBW8|A0A3Q0NBW8_LISMG		tr|A0A3Q0NBW8|A0A3Q0NBW8_LISMG		FAAPTIASA	True
SINM(UniMod:35)PSLPV1	tr|A0A3Q0NB12|A0A3Q0NB12_LISMG		tr|A0A3Q0NB12|A0A3Q0NB12_LISMG		SINMPSLPV	True
YKLGLAIHY2	tr|A0A3Q0NAV2|A0A3Q0NAV2_LISMG		tr|A0A3Q0NAV2|A0A3Q0NAV2_LISMG		YKLGLAIHY	True
DLFDRAFVV2	tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		DLFDRAFVV	True
EVFDKYFELK2	tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		EVFDKYFELK	False
TVPGIEVIVSA1	tr|A0A3Q0NHX2|A0A3Q0NHX2_LISMG		tr|A0A3Q0NHX2|A0A3Q0NHX2_LISMG		TVPGIEVIVSA	True
E(UniMod:27)VFDKYFEL2	tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		EVFDKYFEL	True
EVERPSLGV2	tr|A0A3Q0NB40|A0A3Q0NB40_LISMG		tr|A0A3Q0NB40|A0A3Q0NB40_LISMG		EVERPSLGV	False
YTFEVDTRATKTQV2	tr|A0A3Q0NHR6|A0A3Q0NHR6_LISMG		tr|A0A3Q0NHR6|A0A3Q0NHR6_LISMG		YTFEVDTRATKTQV	False
FDKYFEL1	tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		FDKYFEL	True
EIFDVKVAKV2	tr|A0A3Q0NHR6|A0A3Q0NHR6_LISMG		tr|A0A3Q0NHR6|A0A3Q0NHR6_LISMG		EIFDVKVAKV	True
KLNDLISRY2	tr|A0A3Q0NHX2|A0A3Q0NHX2_LISMG		tr|A0A3Q0NHX2|A0A3Q0NHX2_LISMG		KLNDLISRY	False
VAYGRQVYL2	tr|A0A3Q0NAV6|A0A3Q0NAV6_LISMG		tr|A0A3Q0NAV6|A0A3Q0NAV6_LISMG		VAYGRQVYL	True
EIAIPTLFV1	tr|A0A3Q0ND25|A0A3Q0ND25_LISMG		tr|A0A3Q0ND25|A0A3Q0ND25_LISMG		EIAIPTLFV	True
VGVPYIVVF1	tr|A0A3Q0NHS2|A0A3Q0NHS2_LISMG		tr|A0A3Q0NHS2|A0A3Q0NHS2_LISMG		VGVPYIVVF	True
EVASWIVQV1	tr|A0A3Q0NAW3|A0A3Q0NAW3_LISMG		tr|A0A3Q0NAW3|A0A3Q0NAW3_LISMG		EVASWIVQV	True
ETFFPQKESYV2	tr|A0A3Q0NAQ5|A0A3Q0NAQ5_LISMG		tr|A0A3Q0NAQ5|A0A3Q0NAQ5_LISMG		ETFFPQKESYV	False
EVIGVIAGL1	tr|A0A3Q0NEE4|A0A3Q0NEE4_LISMG		tr|A0A3Q0NEE4|A0A3Q0NEE4_LISMG		EVIGVIAGL	True
IAYGEAILL1	A0A3Q0NFF8|A0A3Q0NFF8_LISMG		tr|A0A3Q0NFF8|A0A3Q0NFF8_LISMG		IAYGEAILL	True
EVFDKYFEL2	tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		EVFDKYFEL	True
TVVAIAAGL1	tr|A0A3Q0NHC5|A0A3Q0NHC5_LISMG		tr|A0A3Q0NHC5|A0A3Q0NHC5_LISMG		TVVAIAAGL	True
