#----------------------------------------------------------------------------------------------------
# MS Type | Cycle Id | 1/K0 Begin [Vs/cm2] | 1/K0 End [Vs/cm2] | Start Mass [m/z] | End Mass [m/z] | CE [eV]
#----------------------------------------------------------------------------------------------------
       MS1,         0,               - ,             - ,                - ,              - ,       -
     PASEF,         1,              1.1,           1.65,            826.42,          857.41,       -
     PASEF,         1,             0.87,            1.1,            578.78,          595.76,       -
     PASEF,         1,             0.75,           0.87,            365.22,          464.26,       -
     PASEF,         2,             1.13,           1.65,            857.41,          888.45,       -
     PASEF,         2,             0.92,           1.13,            595.76,          614.79,       -
     PASEF,         2,             0.75,           0.92,            464.26,          492.74,       -
     PASEF,         3,             1.14,           1.65,            888.45,          916.51,       -
     PASEF,         3,             0.93,           1.14,            614.79,          638.42,       -
     PASEF,         3,             0.75,           0.93,            492.74,          510.73,       -
     PASEF,         4,             1.16,           1.65,            916.51,           945.5,       -
     PASEF,         4,             0.95,           1.16,            638.42,          667.69,       -
     PASEF,         4,             0.75,           0.95,            510.73,          524.79,       -
     PASEF,         5,             1.17,           1.65,             945.5,          976.34,       -
     PASEF,         5,             0.96,           1.17,            667.69,           705.9,       -
     PASEF,         5,             0.75,           0.96,            524.79,          538.23,       -
     PASEF,         6,             1.18,           1.65,            976.34,         1011.55,       -
     PASEF,         6,             0.97,           1.18,             705.9,          750.39,       -
     PASEF,         6,             0.75,           0.97,            538.23,          550.99,       -
     PASEF,         7,              1.2,           1.65,           1011.55,         1051.66,       -
     PASEF,         7,             0.98,            1.2,            750.39,          791.43,       -
     PASEF,         7,             0.75,           0.98,            550.99,          564.34,       -
     PASEF,         8,             1.26,           1.65,           1051.66,         1240.66,       -
     PASEF,         8,             1.01,           1.26,            791.43,          826.42,       -
     PASEF,         8,             0.75,           1.01,            564.34,          578.78,       -
