TVVAIAAGL1	A0A3Q0NHC5		tr|A0A3Q0NHC5|A0A3Q0NHC5_LISMG		TVVAIAAGL	dda
EVFDKYFEL2	A0A3Q0NEI0		tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		EVFDKYFEL	dda
EIAIPTLFV1	A0A3Q0ND25		tr|A0A3Q0ND25|A0A3Q0ND25_LISMG		EIAIPTLFV	dda
VAYGRQVYL2	A0A3Q0NAV6		tr|A0A3Q0NAV6|A0A3Q0NAV6_LISMG		VAYGRQVYL	dda
AKYFNQSVTDY2	A0A3Q0NAV2		tr|A0A3Q0NAV2|A0A3Q0NAV2_LISMG		AKYFNQSVTDY	pep_centric
EIFDVKVAKV2	A0A3Q0NHR6		tr|A0A3Q0NHR6|A0A3Q0NHR6_LISMG		EIFDVKVAKV	dda
KVYDGILKV2	A0A3Q0NAY2		tr|A0A3Q0NAY2|A0A3Q0NAY2_LISMG		KVYDGILKV	pep_centric
ETINKLIRV2	A0A3Q0NEI5		tr|A0A3Q0NEI5|A0A3Q0NEI5_LISMG		ETINKLIRV	spec_centric
VGYSHPVEF2	A0A3Q0NJ20		tr|A0A3Q0NJ20|A0A3Q0NJ20_LISMG		VGYSHPVEF	pep_centric
EVPEILLEV1	A0A3Q0NHG8		tr|A0A3Q0NHG8|A0A3Q0NHG8_LISMG		EVPEILLEV	pep_centric
KM(UniMod:35)QEEVISF2	A0A3Q0NAV6		tr|A0A3Q0NAV6|A0A3Q0NAV6_LISMG		KMQEEVISF	dda
EVASWIVQV1	A0A3Q0NAW3		tr|A0A3Q0NAW3|A0A3Q0NAW3_LISMG		EVASWIVQV	dda
TVPGIEVIVSA1	A0A3Q0NHX2		tr|A0A3Q0NHX2|A0A3Q0NHX2_LISMG		TVPGIEVIVSA	dda
DLFDRAFVV2	A0A3Q0NEI0		tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG		DLFDRAFVV	dda
QVFEGLYTL1	A0A3Q0NAQ5		tr|A0A3Q0NAQ5|A0A3Q0NAQ5_LISMG		QVFEGLYTL	dda
LEKTLGITV2	A0A3Q0NFM2		tr|A0A3Q0NFM2|A0A3Q0NFM2_LISMG		LEKTLGITV	pep_centric
FVFDNKPVKV2	A0A3Q0NAM8		tr|A0A3Q0NAM8|A0A3Q0NAM8_LISMG		FVFDNKPVKV	spec_centric
HVNIGTIGHV2	A0A3Q0NHS2		tr|A0A3Q0NHS2|A0A3Q0NHS2_LISMG		HVNIGTIGHV	pep_centric
YKLGLAIHY2	A0A3Q0NAV2		tr|A0A3Q0NAV2|A0A3Q0NAV2_LISMG		YKLGLAIHY	dda
ESFSNVVTI1	A0A3Q0NAS1		tr|A0A3Q0NAS1|A0A3Q0NAS1_LISMG		ESFSNVVTI	dda
EVIGTAILI1	A0A3Q0NF08		tr|A0A3Q0NF08|A0A3Q0NF08_LISMG		EVIGTAILI	pep_centric
ETFFPQKESYV2	A0A3Q0NAQ5		tr|A0A3Q0NAQ5|A0A3Q0NAQ5_LISMG		ETFFPQKESYV	spec_centric
EVFDKYFELK2	A0A3Q0NEI0	A0A3Q0NEI0_LISMG	tr|A0A3Q0NEI0|A0A3Q0NEI0_LISMG	LMON_1501_LISMG	EVFDKYFELK	spec_centric
KLNDLISRY2	A0A3Q0NHX2		tr|A0A3Q0NHX2|A0A3Q0NHX2_LISMG		KLNDLISRY	spec_centric
